@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: #000000;
  --foreground: #ffffff;
  --card: #0a0a0a;
  --card-foreground: #ffffff;
  --popover: #0a0a0a;
  --popover-foreground: #ffffff;
  --primary: #d4af37;
  --primary-foreground: #000000;
  --secondary: #1a1a1a;
  --secondary-foreground: #ffffff;
  --muted: #333333;
  --muted-foreground: #888888;
  --accent: #d4af37;
  --accent-foreground: #000000;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #222222;
  --input: #1a1a1a;
  --ring: #d4af37;
  --chart-1: #d4af37;
  --chart-2: #888888;
  --chart-3: #333333;
  --chart-4: #666666;
  --chart-5: #444444;
  --radius: 0.625rem;
  --sidebar: #0a0a0a;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #d4af37;
  --sidebar-primary-foreground: #000000;
  --sidebar-accent: #1a1a1a;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #222222;
  --sidebar-ring: #d4af37;
}

.dark {
  --background: #000000;
  --foreground: #ffffff;
  --card: #0a0a0a;
  --card-foreground: #ffffff;
  --popover: #0a0a0a;
  --popover-foreground: #ffffff;
  --primary: #d4af37;
  --primary-foreground: #000000;
  --secondary: #1a1a1a;
  --secondary-foreground: #ffffff;
  --muted: #333333;
  --muted-foreground: #888888;
  --accent: #d4af37;
  --accent-foreground: #000000;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #222222;
  --input: #1a1a1a;
  --ring: #d4af37;
  --chart-1: #d4af37;
  --chart-2: #888888;
  --chart-3: #333333;
  --chart-4: #666666;
  --chart-5: #444444;
  --sidebar: #0a0a0a;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #d4af37;
  --sidebar-primary-foreground: #000000;
  --sidebar-accent: #1a1a1a;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #222222;
  --sidebar-ring: #d4af37;
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --font-chalkboard: var(--font-chalkboard, cursive);
  --font-minecraft: var(--font-minecraft, monospace);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .text-chalkboard {
    font-family: var(--font-chalkboard, cursive);
    letter-spacing: 0.05em;
  }

  .text-minecraft {
    font-family: var(--font-minecraft, monospace);
    letter-spacing: 0.02em;
  }

  /* Enhanced animations for smooth fade effects */
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fade-in-scale {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes slide-in-left {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes pulse-glow {
    0%,
    100% {
      box-shadow: 0 0 5px rgba(212, 175, 55, 0.3);
    }
    50% {
      box-shadow: 0 0 15px rgba(212, 175, 55, 0.6);
    }
  }

  .animate-fade-in {
    animation: fade-in 0.6s ease-in-out;
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.6s ease-in-out;
  }

  .animate-fade-in-scale {
    animation: fade-in-scale 0.6s ease-in-out;
  }

  .animate-slide-in-left {
    animation: slide-in-left 0.6s ease-in-out;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  /* Luxury card styles with enhanced hover effects */
  .luxury-card {
    background-color: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    transition: all 0.3s ease;
  }

  .luxury-card:hover {
    border-color: var(--accent);
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.1);
    transform: translateY(-4px);
  }

  /* Smooth transitions for interactive elements */
  input,
  textarea,
  select {
    @apply transition-all duration-200;
  }

  input:focus,
  textarea:focus,
  select:focus {
    @apply border-accent;
  }

  button {
    @apply transition-all duration-200;
  }

  /* Mobile-first responsive adjustments */
  @media (max-width: 768px) {
    .text-minecraft {
      font-size: 0.875rem;
    }

    .text-chalkboard {
      font-size: 1.5rem;
    }
  }

  /* Smooth page transitions */
  @keyframes page-fade {
    from {
      opacity: 0;
      transform: translateY(5px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .page-transition {
    animation: page-fade 0.4s ease-in-out;
  }
}
